<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>supporters of bharat ki ankh</title>
  <style type="text/css" media="all">
  .wrap{
    display: flex;
    flex-wrap:wrap;
    
    
  
  }

  .divname{
    height: 170px;
    
   flex-wrap: wrap;
    width: 40%;
    border: 1px solid black;
    background: lightcyan;
    margin: 3%;
    border-radius: 5px;
    box-shadow: 5px 6px 5px gray;
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 25px;
    scale: 1;
    transition: 0.5s;
    padding: 5px;
  }
  }
  .foot{
    text-align: center;
  }
  h1{
    text-align: center;
    margin-top: 15px;
  }
  h4{
    text-align: center;
  }
  .footer{
    background: moccasin;
    min-height: 100px;
    border-radius: 15px;
    padding: 10px;
    
    
  }
  a{
    text-decoration: none;
   
  }
  fieldset{
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 6px gray;
    background: lightpink;
  }
  legend{
    text-align: left;
    margin-left: 20px;
  }
  .img{
   
    width: 100%;
  
   
  }
  .logo{
    height: 160px;
    width: 160px;
    scale: 1.3;
    
  }
  img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    scale: 1;
    transition: 0.5s
    
  }
  img:hover{
    scale: 1.1;
  }
  .btn{
    height: 50px;
    width: 40%;
    margin: 5%;
    background: lightseagreen;
    float: left;
    color: white;
    border: 1px solid black;
    scale: 1;
    transition: 0.3s;
    box-shadow: 5px 5px 4px gray;
    border-radius: 3px;
    
  }
  .btn:hover{
    scale: 1.1;
    box-shadow: 6px 5px 5px mediumpurple;
  }
  
   h2{
     text-align:center;
   } 
   .fixed{
     position: fixed;
     top: 5px;
     right: 15px;
     font-size: 10px;
     
   }
   .fix{
     display: block;
     text-align: center;
     
   }
   .name{
     height: 30px;
     width: 90%;
     border-radius: 5px;
     border: 1px solid black;
     font-size: 15px;
     display: flex;
     justify-content: center;
     align-items: center;
     background: lightskyblue;
   }
  </style>
</head>

<body>
  <span class="fix">ॐ हं हनुमते नमः</span>
  <span class="fixed">
    S <br><br>
    C <br><br>
   
    R <br><br>
    O <br><br>
    
    L <br><br>
    L <br><br>
    
  </span>
 <div>
   <h2>╔═.🔸.══════════╗
   welcome
╚══════════.🔸.═╝</h2>
 </div>
  <div class="img">
  <img src="bharat.png" alt="bharat.png" id="left" class="logo">
  <img src="alone.png" alt="alone.png" id="right" class="logo">
</div>

<button class="btn" onclick="alone()">Follow aloneheart</button>
<button class="btn" onclick="bharat()">Follow bharat ki ankh</button>
<h1>⁠✧ list of supporters :-</h1>
<h4>" They are the winner of certificate as per our campaign for doing like and comment under top 10 instagram users . just scroll and search your name and click on it to download certificate. "</h4>
<br>
<hr>
<fieldset>
<legend>
  <h3>from</h3>
</legend>
<h2><a href="https://instagram.com/bharat_ki_ankh">@bharat_ki_ankh</a></h2>
<h2>&</h2>
<h2><a href="https://instagram.com/aloneheart_4u ">@aloneheart_4u</a></h2>

</fieldset>
<br>

<marquee behavior="scroll" direction="left"><h4>follow @bharat_ki_ankh and @aloneheart_4u for more such sheme and reward. Thank u for such valuable support.</h4></marquee>
<h2><u>
click & download</u></h2>
<div class="wrap">
<div class="divname" id="div1">
  <img src="piyush.png" alt="piyush.png"><span class="name">piyush singh</span>
  
   </div>
<div class="divname" id="div2"><img src="rajashaw.png" alt="alone.png"><span class="name">Raja shaw</span> </div>
<div class="divname" id="div3"><img src="gauravkumar.jpg" alt="gaurav.png"><span class="name">gaurav kumar</span> </div>
<div class="divname" id="div4"><img src="nishant.png" alt="nishant.png"><span class="name">nishant singh</span> </div>
<div class="divname" id="div5"><img src="mukul.png" alt="mukul.png"><span class="name">Mukull maurya</span> </div>
<div class="divname" id="div6"> <img src="bitu.png" alt="bittu.png"><span class="name">Bittu bhagat</span></div>
<div class="divname" id="div7"><img src="bikash.png" alt="bikash.png"> <span class="name">Bikash rai</span></div>
<div class="divname" id="div8"><img src="ankit.png" alt="ankit.png"> <span class="name">Ankit rajput</span></div>
<div class="divname" id="div9"> <img src="aashish.png" alt="aashish.png"><span class="name">Aashish rajput</span></div>
<div class="divname" id="div10"> </div>
</div>
<hr

<div class="footer">
  

<h1>Thank you</h1>
<br>

<div class="foot">
  <a href="https://beacons.ai/bharatkiaankh">© bharat ki ankh</a>-2023---© aloneheart_4u
</div>
</div>

</body>
<script>
  function alone(){
    location.href="https://instagram.com/aloneheart_4u";
  }
  function bharat(){
    location.href="https://instagram.com/bharat_ki_ankh";
  }
  document.getElementById('div1').onclick=function(){
    location.href="https://socx.in/piyush";
  }
  document.getElementById('div2').onclick=function(){
    location.href="https://socx.in/rajashaw";
  }
  document.getElementById('div3').onclick=function(){
    location.href="https://socx.in/gaurav";
  }
  document.getElementById('div4').onclick=function(){
    location.href="https://socx.in/nishant";
  }
  document.getElementById('div5').onclick=function(){
    location.href="https://socx.in/mukul";
  }
  document.getElementById('div6').onclick=function(){
    location.href="https://socx.in/bittu";
  }
  document.getElementById('div7').onclick=function(){
    location.href="https://socx.in/bikash";
  }
  document.getElementById('div8').onclick=function(){
    location.href="https://socx.in/ankit";
  }
  document.getElementById('div9').onclick=function(){
    location.href="https:socx.in/aashish";
  }
  document.getElementById('div10').onclick=function(){
    location.href="https://beacons.ai/bharatkiaankh"
  }
</script>

</html>