<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>supporters</title>
  <style type="text/css" media="all">

  .divname{
    height: 60px;
    width: 80%;
    border: 1px solid black;
    background: lightcyan;
    margin: 10%;
    border-radius: 5px;
    box-shadow: 5px 6px 5px gray;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    scale: 1;
    transition: 0.5s;
    
  }
  .divname:hover{
    box-shadow: 5px 5px 5px lightblue;
    scale: 1.1;
   
  }
  footer{
    text-align: center;
  }
  h1{
    text-align: center;
    margin-top: 15px;
  }
  h4{
    text-align: center;
  }
  .footer{
    background: moccasin;
    min-height: 100px;
    border-radius: 15px;
    padding: 10px;
    
    
  }
  a{
    text-decoration: none;
  }
  fieldset{
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 6px gray;
    background: lightpink;
  }
  legend{
    text-align: left;
    margin-left: 20px;
  }
  .img{
   
    width: 100%;
  
   
  }
  img{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    scale: 1.2;
    transition: 0.5s
   
  }
  img:hover{
    scale: 1.9;
  }
  .btn{
    height: 50px;
    width: 40%;
    margin: 5%;
    background: lightseagreen;
    float: left;
    color: white;
    border: 1px solid black;
    scale: 1;
    transition: 0.3s;
    box-shadow: 5px 5px 4px gray;
    border-radius: 3px;
    
  }
  .btn:hover{
    scale: 1.1;
    box-shadow: 6px 5px 5px mediumpurple;
  }
  
   h2{
     text-align:center;
   } 
  </style>
</head>

<body>
 <div>
   <h2>╔═.✵.══════════╗
   welcome
╚══════════.✵.═╝</h2>
 </div>
  <div class="img">
  <img src="bharat.png" alt="bharat.png" id="left">
  <img src="alone.png" alt="alone.png" id="right">
</div>

<button class="btn" onclick="alone()">Follow aloneheart</button>
<button class="btn" onclick="bharat()">Follow bharat ki ankh</button>
<h1>⁠✧ list of supporters :-</h1>
<h4>" They are the winner of certificate as per our scheme for doing like and comment under top 10 instagram users . just scroll and search your name and click on it to download certificate. "</h4>
<br>
<hr>
<fieldset>
<legend>
  <h3>from</h3>
</legend>
<h2><a href="https://instagram.com/bharat_ki_ankh">@bharat_ki_ankh</a></h2>
<h2>&</h2>
<h2><a href="https://instagram.com/aloneheart_4u ">@aloneheart_4u</a></h2>

</fieldset>
<br>

<marquee behavior="scroll" direction="left"><h4>follow @bharat_ki_ankh and @aloneheart_4u for more such sheme and reward. Thank u for such valuable support.</h4></marquee>
<div class="divname" id="div1">Rahul shah </div>
<div class="divname" id="div2"> </div>
<div class="divname" id="div3"> </div>
<div class="divname" id="div4"> </div>
<div class="divname" id="div5"> </div>
<div class="divname" id="div6"> </div>
<div class="divname" id="div7"> </div>
<div class="divname" id="div8"> </div>
<div class="divname" id="div9"> </div>
<div class="divname" id="div10"> </div>
<hr

<div class="footer">
  

<h1>Thank you</h1>
<br>

<footer>
  <a href="https://beacons.ai/bharatkiaankh">© bharat ki ankh</a>-2023---© aloneheart_4u
</footer>
</div>

</body>
<script>
  function alone(){
    location.href="https://instagram.com/aloneheart_4u";
  }
  function bharat(){
    location.href="https://instagram.com/bharat_ki_ankh";
  }
  document.getElementById('div1').onclick=function(){
    location.href="https://socx.in/qwert";
  }
  document.getElementById('div2').onclick=function(){
    location.href="https://beacons.ai/bharatkiaankh"
  }
  document.getElementById('div3').onclick=function(){
    location.href="https://beacons.ai/bharatkiaankh"
  }
  document.getElementById('div4').onclick=function(){
    location.href="https://beacons.ai/bharatkiaankh"
  }
  document.getElementById('div5').onclick=function(){
    location.href="https://beacons.ai/bharatkiaankh"
  }
  document.getElementById('div6').onclick=function(){
    location.href="https://beacons.ai/bharatkiaankh"
  }
  document.getElementById('div7').onclick=function(){
    location.href="https://beacons.ai/bharatkiaankh"
  }
  document.getElementById('div8').onclick=function(){
    location.href="https://beacons.ai/bharatkiaankh"
  }
  document.getElementById('div9').onclick=function(){
    location.href="https://beacons.ai/bharatkiaankh"
  }
  document.getElementById('div10').onclick=function(){
    location.href="https://beacons.ai/bharatkiaankh"
  }
</script>

</html>